<html><head><title>icalBuddy FAQ</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style type='text/css'>

#main {
	width: 600px;
	margin: 30 auto 300 auto;
	word-wrap: break-word;
	}

/* TOC: */
#main > * > ul {
	border: 1px solid black;
	background: #eee;
	padding: 10px 10px 10px 30px;
	margin-left: 0;
	}
#main > * > ul li {
	margin-bottom: 4px;
	}

p {
	}

h1 {
	font-size: 28px;
	}

h2 {
	font-size: 18px;
	margin-top: 30px;
	}

pre {
	border: 1px dotted black;
	background: #eee;
	padding: 10px;
	}
</style>
</head><body><div id='main'>
<h1>icalBuddy FAQ</h1> <hr /> <h2>Table Of Contents</h2>

  <ul>

  <ul>
  <li><a href="#Q:+How+do+I+install/uninstall+icalBuddy?">Q: How do I install/uninstall icalBuddy?</a>  </li>
  <li><a href="#Q:+I+don't+want+to+install+icalBuddy+under+`/usr/local`.+How+do+I+install+it+somewhere+else?">Q: I don&rsquo;t want to install icalBuddy under <code>/usr/local</code>. How do I install it somewhere else?</a>  </li>
  <li><a href="#Q:+Does+icalBuddy+have+a+manual?+If+so,+where+is+it?">Q: Does icalBuddy have a manual? If so, where is it?</a>  </li>
  <li><a href="#Q:+The+output+of+my+calendar+items+is+garbled!+What+gives?">Q: The output of my calendar items is garbled! What gives?</a>  </li>
  <li><a href="#Q:+I+can't+seem+to+be+able+to+call+icalBuddy+(either+via+the+terminal+on+some+other+program,+like+GeekTool).+What+should+I+do?">Q: I can&rsquo;t seem to be able to call icalBuddy (either via the terminal on some other program, like GeekTool). What should I do?</a>  </li>
  <li><a href="#Q:+How+can+I+hide+URLs+(or+any+other+fields/properties)+for+events+or+tasks?">Q: How can I hide URLs (or any other fields/properties) for events or tasks?</a>  </li>
  <li><a href="#Q:+How+can+I+get+icalBuddy+to+display+times+according+to+a+12-hour+clock?">Q: How can I get icalBuddy to display times according to a 12-hour clock?</a>  </li>
  <li><a href="#Q:+I+would+like+icalBuddy+to+speak+my+language+instead+of+just+english.+Can+it+be+localized?">Q: I would like icalBuddy to speak my language instead of just english. Can it be localized?</a>  </li>
  <li><a href="#Q:+How+can+I+change+the+bullet+points+used+in+the+output?+We+don't+like+them+asterisks/bullet+point+symbols+around+these+here+parts.">Q: How can I change the bullet points used in the output? We don&rsquo;t like them asterisks/bullet point symbols around these here parts.</a>  </li>
  <li><a href="#Q:+Newlines+(`+\n+`)+and/or+other+escape+sequences+I'm+adding+to+argument+values+don't+seem+to+be+interpreted+correctly.+How+do+I+fix+this?">Q: Newlines (<code>"\n"</code>) and/or other escape sequences I&rsquo;m adding to argument values don&rsquo;t seem to be interpreted correctly. How do I fix this?</a>  </li>
  <li><a href="#Q:+How+can+I+keep+all+(or+some)+event/task+properties+on+the+same+line?">Q: How can I keep all (or some) event/task properties on the same line?</a>  </li>
  <li><a href="#Q:+How+can+I+keep+all+of+the+events/tasks+in+a+section+(e.g.+a+single+day+if+separating+by+date,+or+a+single+calendar+if+separating+by+calendar)+on+the+same+line?">Q: How can I keep all of the events/tasks in a section (e.g. a single day if separating by date, or a single calendar if separating by calendar) on the same line?</a>  </li>
  <li><a href="#Q:+Can+I+get+the+output+in+CSV/(La)TeX/XML/whatever+format?">Q: Can I get the output in CSV/(La)TeX/XML/whatever format?</a>  </li>
  <li><a href="#Q:+How+can+I+automatically+get+events+for+a+single+day+(or+any+date/time+range,+for+that+matter)+that+is+*relative+to+the+current+date*+(e.g.+yesterday,+tomorrow+or+the+day+after+tomorrow)?">Q: How can I automatically get events for a single day (or any date/time range, for that matter) that is <em>relative to the current date</em> (e.g. yesterday, tomorrow or the day after tomorrow)?</a>  </li>
  <li><a href="#Q:+How+do+I+filter+events+based+on+a+calendar+if+I+have+multiple+calendars+with+the+same+name?">Q: How do I filter events based on a calendar if I have multiple calendars with the same name?</a>  </li>
  <li><a href="#Q:+Why+do+I+see+an+error+message+that+says+_Address+book+access+is+denied+for+executable+at+path..._+when+I+run+icalBuddy?">Q: Why do I see an error message that says <em>Address book access is denied for executable at path&hellip;</em> when I run icalBuddy?</a>  </li>
  <li><a href="#Q:+For+some+of+my+calendar+items+the+bullet+point+is+displayed+on+the+right+side+of+the+line+instead+of+on+the+left+side,+like+it's+supposed+to.+Why+is+this?">Q: For some of my calendar items the bullet point is displayed on the right side of the line instead of on the left side, like it&rsquo;s supposed to. Why is this?</a>  </li>
  <li><a href="#Q:+Why+doesn't+icalBuddy+display+events+from+calendars+I+see+under+the++Delegates++heading+in+iCal's+calendar+list?">Q: Why doesn&rsquo;t icalBuddy display events from calendars I see under the &ldquo;Delegates&rdquo; heading in iCal&rsquo;s calendar list?</a>  </li>
  <li><a href="#Q:+The+question+I+had+in+mind+is+not+answered+here.+What+should+I+do?">Q: The question I had in mind is not answered here. What should I do?</a>  </li>
  </ul>
 </li>
 </ul>
<hr />

<h2 id="Q:+How+do+I+install/uninstall+icalBuddy?">Q: How do I install/uninstall icalBuddy?</h2>

<p>The distribution archive (i.e. the <code>zip</code> package) comes with scripts for installing and uninstalling (called <code>install.command</code> and <code>uninstall.command</code>, respectively). You can run these by double-clicking on them in the Finder, or in the normal fashion from the Terminal (they&rsquo;re scripts).</p>

<h2 id="Q:+I+don't+want+to+install+icalBuddy+under+`/usr/local`.+How+do+I+install+it+somewhere+else?">Q: I don&rsquo;t want to install icalBuddy under <code>/usr/local</code>. How do I install it somewhere else?</h2>

<p>When you run the <code>install.command</code> script, choose the <code>c</code> option (&ldquo;change installation path&rdquo;) and then type in the new <em>prefix</em>. (If you don&rsquo;t get this choice in the installer, download the latest release of icalBuddy and try that.)</p>

<p>This <strong>prefix</strong> is the path under which the icalBuddy executable and its manual pages are installed. The executable is installed in a folder called <code>bin</code> and the manual pages under <code>share/man/man1</code>. The default prefix is <code>/usr/local</code>.</p>

<p>If you want to install icalBuddy <strong>under your home folder</strong>, I suggest setting the prefix to <code>~/local</code>. With this prefix, the executable would be <code>~/local/bin/icalBuddy</code> and the manual pages would be located in <code>~/local/share/man/man1</code>.</p>

<p>After installation into a custom location you should make sure that these locations are included in your <code>PATH</code> and <code>MANPATH</code> environment variables. You can add them there by adding lines such as the following into your <a href="http://en.wikipedia.org/wiki/Bash_(Unix_shell)#Startup_scripts">shell configuration file</a> (e.g. <code>~/.bashrc</code>):</p>

<pre><code>export PATH=${PATH}:/Users/username/local/bin
export MANPATH=${MANPATH}:/Users/username/local/share/man
</code></pre>

<h2 id="Q:+Does+icalBuddy+have+a+manual?+If+so,+where+is+it?">Q: Does icalBuddy have a manual? If so, where is it?</h2>

<p>Yes indeed: icalBuddy, like most other Unix-type command line applications, has something called a <a href="http://en.wikipedia.org/wiki/Manual_page_(Unix)">man page</a>. You can read it by typing <code>man icalBuddy</code> into the terminal or by opening the PDF file that was included in the distribution archive you downloaded. The man page for the <em>latest version</em> of icalBuddy is also <a href="http://hasseg.org/icalBuddy/man.html">available online</a>.</p>

<h2 id="Q:+The+output+of+my+calendar+items+is+garbled!+What+gives?">Q: The output of my calendar items is garbled! What gives?</h2>

<p>icalBuddy uses unicode (UTF-8) string encoding by default in its output, so make sure that the application you&rsquo;re using to invoke it understands UTF-8. If there&rsquo;s a mismatch between the string encoding icalBuddy uses for its output and the string encoding an application uses to read that output, some special characters (like umlauts, chinese or arabic) might not display correctly.</p>

<p>You can turn on UTF-8 encoding in <strong>Apple&rsquo;s Terminal.app</strong> from <em>preferences > settings > (whichever style you&rsquo;re using) > advanced > international > character encoding</em>. In <strong>iTerm</strong> this can be done from <em>&ldquo;Bookmarks&rdquo; menu > manage profiles&hellip; > terminal profiles > (whichever profile you&rsquo;re using, probably &ldquo;default&rdquo;) > encoding</em>. Older versions (before v.3) of <strong><a href="http://projects.tynsoe.org/en/geektool">GeekTool</a></strong> didn&rsquo;t understand UTF-8 by default, so you should update it if you&rsquo;re still using one of those.</p>

<p>You can also use the <code>--strEncoding</code> argument to make icalBuddy output using some other string encoding. Run <code>icalBuddy strEncodings</code> to see all the possible values you can use for that argument.</p>

<h2 id="Q:+I+can't+seem+to+be+able+to+call+icalBuddy+(either+via+the+terminal+on+some+other+program,+like+GeekTool).+What+should+I+do?">Q: I can&rsquo;t seem to be able to call icalBuddy (either via the terminal on some other program, like GeekTool). What should I do?</h2>

<p>The most common problem is that the directory where icalBuddy resides (<code>/usr/local/bin</code> by default) is not in your <code>PATH</code> <a href="http://en.wikipedia.org/wiki/Environment_variable">environment variable</a>. There are two ways to solve this:</p>

<ol>
<li>Call icalBuddy using the absolute path, like this: <code>/usr/local/bin/icalBuddy &lt;arguments&gt;</code></li>
<li>Add icalBuddy&rsquo;s location permanently into your shell configuration file. The default shell on OS X is Bash &mdash; see <a href="http://en.wikipedia.org/wiki/Bash_(Unix_shell)#Startup_scripts">Wikipedia&rsquo;s Bash entry</a> for info on where to find these configuration files and when they are used. The command you need to add to one of these files is something like this (this example adds <code>/usr/local/bin</code> to the <code>PATH</code> environment variable): <code>export PATH=$PATH:/usr/local/bin</code></li>
</ol>


<p>It&rsquo;s important to note that <em>GeekTool doesn&rsquo;t run these shell configuration files at all</em> so in order to use icalBuddy there you&rsquo;ll need to either <strong>use the absolute path</strong> (as described in step #1 above) or <strong>execute the shell configuration file yourself</strong> in your GeekTool command, like this:</p>

<pre><code>source ~/.bashrc;
icalBuddy &lt;arguments&gt;
</code></pre>

<h2 id="Q:+How+can+I+hide+URLs+(or+any+other+fields/properties)+for+events+or+tasks?">Q: How can I hide URLs (or any other fields/properties) for events or tasks?</h2>

<p>You can use any of the following arguments:</p>

<pre><code>-eep (or --excludeEventProps): Exclude specified event properties
-etp (or --excludeTaskProps):  Exclude specified task properties
-iep (or --includeEventProps): Include only specified event properties
-itp (or --includeTaskProps):  Include only specified task properties
</code></pre>

<p>See the <a href="man.html">manual</a> for more information on these arguments.</p>

<p>If you only want to <strong>exclude one field/property, like URLs</strong>, use <code>-eep</code> or <code>-etp</code>. So for example, to exclude URLs:</p>

<pre><code>icalBuddy -eep url eventsToday+2
</code></pre>

<h2 id="Q:+How+can+I+get+icalBuddy+to+display+times+according+to+a+12-hour+clock?">Q: How can I get icalBuddy to display times according to a 12-hour clock?</h2>

<p>Since version 1.7.9, icalBuddy uses the system standard date and time formats (unless custom formats are specified like in the examples below). If you&rsquo;re using an older version and the date and time formats in your System Preferences are set to your liking, you can simply update icalBuddy.</p>

<p>You can use the <code>-tf</code> (or <code>--timeFormat</code>) argument to specify the format in which to display times. For example, <code>icalBuddy -tf "%1I:%M %p" eventsToday</code> would display times such as <code>5:00 PM</code>. See <a href="http://developer.apple.com/mac/library/documentation/Cocoa/Conceptual/DataFormatting/Articles/df100103.html#//apple_ref/doc/uid/TP40007972-SW10">Apple&rsquo;s documentation</a> for all the possible values you can use for date and time formatting (there&rsquo;s also the <code>-df</code> (or <code>--dateFormat</code>) argument for date formatting, which works similarly to this one.)</p>

<h2 id="Q:+I+would+like+icalBuddy+to+speak+my+language+instead+of+just+english.+Can+it+be+localized?">Q: I would like icalBuddy to speak my language instead of just english. Can it be localized?</h2>

<p>As of version 1.5.0, it can be. There are some ready-made localization files under the <code>exampleLocalizationFiles</code> directory in the distribution archive. You can take them into use by <strong>copying them under your home folder with the name <code>.icalBuddyLocalization.plist</code></strong>. So for example:</p>

<pre><code>$ cd path/where/i/unzipped/the/archive
$ cp exampleLocalizationFiles/french-icalBuddyLocalization.plist ~/.icalBuddyLocalization.plist
</code></pre>

<p>If you want to translate icalBuddy into your language, read the <a href="http://hasseg.org/icalBuddy/localization-man.html">localization man page</a> for documentation on how to do this. If you think you have managed to write a nice general localization file for your language, please <a href="http://hasseg.org/">contact me</a> and I&rsquo;ll include it into the distribution package so that others who&rsquo;d like to use a localized icalBuddy in your language wouldn&rsquo;t have to redo that work.</p>

<h2 id="Q:+How+can+I+change+the+bullet+points+used+in+the+output?+We+don't+like+them+asterisks/bullet+point+symbols+around+these+here+parts.">Q: How can I change the bullet points used in the output? We don&rsquo;t like them asterisks/bullet point symbols around these here parts.</h2>

<p>You can use the <code>-b</code> (or <code>--bullet</code>) argument to change the normal bullet point value (<code>"• "</code> by default) and <code>-ab</code> (or <code>--alertBullet</code>) to change the alert bullet point value (<code>"! "</code> by default, used for tasks that are late from their due date.) See <a href="http://hasseg.org/icalBuddy/man.html">the manual page</a> for more info.</p>

<h2 id="Q:+Newlines+(`+\n+`)+and/or+other+escape+sequences+I'm+adding+to+argument+values+don't+seem+to+be+interpreted+correctly.+How+do+I+fix+this?">Q: Newlines (<code>"\n"</code>) and/or other escape sequences I&rsquo;m adding to argument values don&rsquo;t seem to be interpreted correctly. How do I fix this?</h2>

<p>Versions of icalBuddy earlier than 1.6.19 don&rsquo;t interpret escape sequences such as <code>\n</code> in the argument values. The easiest way to fix this is to <strong>update icalBuddy</strong>, but if you for some reason don&rsquo;t want to do that, in the (I assume most common) case of the newline you simply need to input an <em>actual newline</em> into the argument value, like this:</p>

<pre><code>icalBuddy -b "
- " &lt;other_arguments&gt;
</code></pre>

<h2 id="Q:+How+can+I+keep+all+(or+some)+event/task+properties+on+the+same+line?">Q: How can I keep all (or some) event/task properties on the same line?</h2>

<p>You can use the <code>-ps</code> (or <code>--propertySeparators</code>) argument to specify the strings to use between the properties that get printed out. An example:</p>

<pre><code>$ icalBuddy eventsToday+2
• An Event (Work)
    location: Meeting room A
    tomorrow at 13:00 - 14:15
$
$ icalBuddy -ps "| / | -- |" eventsToday+2
• An Event (Work) / location: Meeting room A -- tomorrow at 13:00 - 14:15
</code></pre>

<h2 id="Q:+How+can+I+keep+all+of+the+events/tasks+in+a+section+(e.g.+a+single+day+if+separating+by+date,+or+a+single+calendar+if+separating+by+calendar)+on+the+same+line?">Q: How can I keep all of the events/tasks in a section (e.g. a single day if separating by date, or a single calendar if separating by calendar) on the same line?</h2>

<p>icalBuddy doesn&rsquo;t support this out of the box, but it&rsquo;s possible to do with some shell trickery and regular expression magic.</p>

<p>First you need to make sure that the properties of events/tasks are kept on the same line (see the previous question). Then we&rsquo;ll just specify a reasonably unique custom bullet point and use a small Perl script to replace all occurrences of a newline followed by an arbitrary number of ANSI escape sequences and our custom bullet point with whatever separator we want to show between different events/tasks (in the following example the separator is the bullet point symbol <code>•</code>):</p>

<pre><code>$ icalBuddy -sd -ps "|, |" -ss "\n-------------------------\n" -b "••BULLET•• " eventsToday+20 | perl -e 'while($s = &lt;STDIN&gt;) { $x .= $s; }; $x =~ s/\n((?:\e\[[0-9;]*m)*)••BULLET••/$1 •/sg; print $x;'

tomorrow:
-------------------------
 • LOST Premiere (Movie premieres etc.), notes: Kickass! • Archery practice (Hobbies), location: Anchorage, 14:00 • Cooking class (Hobbies), location: Amsterdam, 19:30

day after tomorrow:
-------------------------
 • Knitting practice (Hobbies), location: Paris, 14:00 • Cooking class (Hobbies), location: Boston, 11:30
</code></pre>

<p>Here is another example of a more terse listing where we only show the titles of events (as you can see, this requires some more regex magic and icalBuddy argument trickery as well as stripping of empty lines with grep):</p>

<pre><code>$ icalBuddy -sd -iep "title" -nc -ss "••SECTION••" -b "••BULLET••" eventsToday+20 | perl -e 'while($s = &lt;STDIN&gt;) { $x .= $s; }; $x =~ s/••SECTION••\n((?:\e\[[0-9;]*m)*)••BULLET••/$1 /sg; $x =~ s/\n((?:\e\[[0-9;]*m)*)••BULLET••/$1, /sg; print $x;' | grep -v "^[[:space:]]*$"

tomorrow: LOST Premiere, Archery practice, Cooking class
day after tomorrow: Knitting practice, Cooking class
</code></pre>

<h2 id="Q:+Can+I+get+the+output+in+CSV/(La)TeX/XML/whatever+format?">Q: Can I get the output in CSV/(La)TeX/XML/whatever format?</h2>

<p>Not really &mdash; this is not supported. If you want to get events or tasks from your calendars and format them in some custom way, I suggest you take a look at <a href="http://hasseg.org/calStoreHelper/">CalStoreHelper</a>, a Python class that lets you easily get events/tasks from the calendar store, and write a small script that performs the formatting you want (take a look at the example script provided with the class).</p>

<h2 id="Q:+How+can+I+automatically+get+events+for+a+single+day+(or+any+date/time+range,+for+that+matter)+that+is+*relative+to+the+current+date*+(e.g.+yesterday,+tomorrow+or+the+day+after+tomorrow)?">Q: How can I automatically get events for a single day (or any date/time range, for that matter) that is <em>relative to the current date</em> (e.g. yesterday, tomorrow or the day after tomorrow)?</h2>

<p>As of version 1.7.13 you can specify relative dates such as these in the arguments. The following relative dates are supported: <code>day before yesterday</code>, <code>yesterday</code>, <code>today</code>, <code>now</code>, <code>tomorrow</code> and <code>day after tomorrow</code>. You can also specify a &lsquo;day shift&rsquo; (i.e. number of days to add to or remove from) for these relative dates by adding <code>+NUM</code> or <code>-NUM</code> to the end.</p>

<p>Example: get events for tomorrow:</p>

<pre><code>icalBuddy eventsFrom:tomorrow to:tomorrow
</code></pre>

<p>Example: get events for tomorrow and the day after tomorrow:</p>

<pre><code>icalBuddy eventsFrom:tomorrow to:'day after tomorrow'
</code></pre>

<p>If your requirements are more specific (for example, you want more accuracy than a single day), you can specify dates accurately by using the <code>YYYY-MM-DD HH:MM:SS ±HHMM</code> format (and icalBuddy shouldn&rsquo;t mess with them if they are specified that way). This means that you can write little scripts to determine relative datetimes yourself and then pass them to icalBuddy in the above format. Below is an example that should be a good starting point:</p>

<pre><code>#!/bin/bash
# 
# Prints events from (now) to (12h from now) via icalBuddy
# 

minute_in_seconds=60
hour_in_seconds=3600

# Get current seconds since the epoch:
sec_now=`date +%s`

# Calculate seconds since the epoch for our desired start and
# end datetimes:
sec_start="${sec_now}"
sec_end=$(echo "${sec_now} + (${hour_in_seconds} * 12)" | bc)

# Convert our start and end datetimes into the format required
# by icalBuddy:
start_dt=$(date -r ${sec_start} +'%Y-%m-%d %H:%M:%S %z')
end_dt=$(date -r ${sec_end} +'%Y-%m-%d %H:%M:%S %z')

# Use the -d argument to see how icalBuddy has interpreted the input.
# When you have verified that this script is working correctly, you
# can remove the argument.
/usr/local/bin/icalBuddy -d eventsFrom:"${start_dt}" to:"${end_dt}"
</code></pre>

<h2 id="Q:+How+do+I+filter+events+based+on+a+calendar+if+I+have+multiple+calendars+with+the+same+name?">Q: How do I filter events based on a calendar if I have multiple calendars with the same name?</h2>

<p><em>(For example, Exchange names all default calendars <code>Calendar</code>.)</em></p>

<p>The <code>-ic</code> and <code>-ec</code> (or <code>--includeCals</code> and <code>--excludeCals</code>) arguments can be given calendar UID&rsquo;s (unique identifiers) instead of calendar names. You can get the calendar UIDs by running <code>icalBuddy calendars</code>. <em>(Since version 1.8.1, icalBuddy also uses the calendar color in this output to help you distinguish which is which.)</em></p>

<pre><code>$ icalBuddy calendars
• Calendar
  type: Exchange
  UID: 3F0B97F7-0B88-48E3-BDAB-977382767D28
• Calendar
  type: Exchange
  UID: 58C43DDA-384E-4866-8077-8C0BBF292C01
</code></pre>

<h2 id="Q:+Why+do+I+see+an+error+message+that+says+_Address+book+access+is+denied+for+executable+at+path..._+when+I+run+icalBuddy?">Q: Why do I see an error message that says <em>Address book access is denied for executable at path&hellip;</em> when I run icalBuddy?</h2>

<p>This happens because you have denied icalBuddy access to your address book.</p>

<p>You can do one of two things to fix this:</p>

<ol>
<li>You can allow icalBuddy to access your contacts by going to <em>System Preferences > Security &amp; Privacy > Privacy</em>, selecting <em>Contacts</em> from the list on the left and checking the box next to <em>icalBuddy</em>.</li>
<li><p>If you <em>do not</em> want to allow icalBuddy to access your contacts, you can hide this error message (including all other error messages icalBuddy might produce!) by adding <code>2&gt;/dev/null</code> to the end of the command you use to run it. So for example:</p>

<pre><code> /usr/local/bin/icalBuddy -sd eventsToday+10 2&gt;/dev/null
</code></pre></li>
</ol>


<h2 id="Q:+For+some+of+my+calendar+items+the+bullet+point+is+displayed+on+the+right+side+of+the+line+instead+of+on+the+left+side,+like+it's+supposed+to.+Why+is+this?">Q: For some of my calendar items the bullet point is displayed on the right side of the line instead of on the left side, like it&rsquo;s supposed to. Why is this?</h2>

<p>The calendar items in question probably have text in a language that&rsquo;s written from right to left? The Mac OS X text layout system sees this and automatically &ldquo;flips&rdquo; the line, putting the bullet point (which was supposed to be at the far left side of the line) to the far right. There are two workarounds I&rsquo;ve come up with, depending on the application you&rsquo;re using to invoke icalBuddy:</p>

<ol>
<li>If the application you&rsquo;re using to call icalBuddy allows you to set the &ldquo;writing direction&rdquo; for the printed output, set that to something other than &ldquo;natural&rdquo; (in Geektool 3 this setting is called <em>right to left text direction</em>).</li>
<li>If the application you&rsquo;re using to call icalBuddy <em>does not</em> allow you to set the &ldquo;writing direction&rdquo;, you can try to &ldquo;trick&rdquo; the layout system to keep the bullets on the left side by adding a letter from the latin alphabet as a part of the bullet point. Unfortunately this is not very pretty, though. :( So for example: <code>icalBuddy -b "I- "</code>. You can also omit the bullet points completely by running: <code>icalBuddy -b "" -ab ""</code>, but this won&rsquo;t keep the lines from being &ldquo;flipped&rdquo;.</li>
</ol>


<h2 id="Q:+Why+doesn't+icalBuddy+display+events+from+calendars+I+see+under+the++Delegates++heading+in+iCal's+calendar+list?">Q: Why doesn&rsquo;t icalBuddy display events from calendars I see under the &ldquo;Delegates&rdquo; heading in iCal&rsquo;s calendar list?</h2>

<p>icalBuddy uses OS X&rsquo;s CalendarStore API to access the calendar data. The CalDAV accounts (which is what a lot of people use to sync their Google Calendar account with iCal) are a feature of the iCal application, not the operating system itself, which is why the CalendarStore API won&rsquo;t return information about those calendars to icalBuddy. Nevertheless, I will try to see if I could get this feature working in the future using some other way.</p>

<p><strong>Current workaround:</strong> Note that as opposed to delegate calendars, <em>subscribed calendars are visible to icalBuddy</em>, so if you want events from your Google Calendar calendars to be visible in icalBuddy, one trick to do it is to add a subscription to that calendar&rsquo;s feed into iCal (please refer to <a href="http://www.google.com/support/calendar/bin/answer.py?hl=en&amp;answer=37648">Google&rsquo;s documentation</a> for help on how to do it). If you&rsquo;re using CalDAV to sync your Google Calendar account with iCal and also add subscriptions to some of those calendars in order to get them to show up in icalBuddy&rsquo;s output, remember to uncheck the visibility checkboxes of these subscription calendars in iCal &mdash; otherwise their events would be shown twice there (once for the CalDAV &ldquo;delegate&rdquo; calendar entry and once for the calendar subscription). Also remember to set the <em>auto-refresh</em> value sufficiently high for the subscribed calendars.</p>

<p><strong>My personal suggestion:</strong> I use BusyMac&rsquo;s <a href="http://busymac.com/">BusyCal</a> application to synchronize my local Mac calendar with Google Calendar, and thus don&rsquo;t suffer from this problem at all. I am happy to recommend BusyCal to everyone; I prefer it to iCal.</p>

<h2 id="Q:+The+question+I+had+in+mind+is+not+answered+here.+What+should+I+do?">Q: The question I had in mind is not answered here. What should I do?</h2>

<p>You should look through icalBuddy&rsquo;s <a href="http://hasseg.org/icalBuddy/man.html">manual page</a> and see if what you&rsquo;re looking for is documented there. Just type <code>man icalBuddy</code> into the terminal to see it. If what you&rsquo;re looking for is not in the manual, you can <a href="http://hasseg.org/">contact the me, the author</a>.</p>
</div></body></html>
